.container.py-4
  .row.justify-content-center
    .col-12.col-md-8.col-lg-6
      .card.shadow
        .card-header
          h3.h4.mb-0 Edit Employee
        .card-body
          = form_with model: @employee, local: true, class: "needs-validation", novalidate: true do |form|
            .row
              .col-md-6.mb-3
                = form.label :name, "Full Name", class: "form-label"
                = form.text_field :name, required: true, class: "form-control", placeholder: "Enter employee name"
                .invalid-feedback
                  | Please provide a valid name.

              .col-md-6.mb-3
                = form.label :document, "Document", class: "form-label"
                = form.text_field :document, required: true, class: "form-control", placeholder: "Enter document number"
                .invalid-feedback
                  | Please provide a valid document.

            .row
              .col-md-6.mb-3
                = form.label :employee_type, "Position", class: "form-label"
                - position_options = [['Employee', 'employee'], ['Domestic Employee', 'domestic_employee'], ['Worker', 'worker']]
                = form.select :employee_type,
                    options_for_select(position_options, @employee.employee_type),
                    { prompt: 'Select position' },
                    { required: true, class: "form-select" }
                .invalid-feedback
                  | Please select a position.

              .col-md-6.mb-3
                = form.label :birthdate, "Birth Date", class: "form-label"
                = form.date_field :birthdate, class: "form-control"
                .invalid-feedback
                  | Please provide a valid birth date.

            .mb-3 data-controller="salary-calculator"
              = form.label :salary, "Salary", class: "form-label"
              = form.number_field :salary,
                  step: 0.01,
                  min: 0,
                  class: "form-control",
                  placeholder: "Enter salary amount",
                  "data-salary-calculator-target" => "salaryInput",
                  "data-action" => "input->salary-calculator#calculateDiscount"
              .invalid-feedback
                | Please provide a valid salary.
              .mt-2 data-salary-calculator-target="discountDisplay" style="display: none;"
              / Hidden field to store the calculated discount
              = form.hidden_field :salary_discount, "data-salary-calculator-target" => "discountInput"

            / Address Section
            .mb-4
              h5.mb-3 Address Information
              = form.fields_for :addresses do |address_form|
                .row
                  .col-md-8.mb-3
                    = address_form.label :street, "Street", class: "form-label"
                    = address_form.text_field :street, class: "form-control", placeholder: "Enter street name"
                  .col-md-4.mb-3
                    = address_form.label :number, "Number", class: "form-label"
                    = address_form.text_field :number, class: "form-control", placeholder: "123"
                .row
                  .col-md-6.mb-3
                    = address_form.label :neighborhood, "Neighborhood", class: "form-label"
                    = address_form.text_field :neighborhood, class: "form-control", placeholder: "Enter neighborhood"
                  .col-md-6.mb-3
                    = address_form.label :complement, "Complement", class: "form-label"
                    = address_form.text_field :complement, class: "form-control", placeholder: "Apartment, suite, etc."
                .row
                  .col-md-4.mb-3
                    = address_form.label :city, "City", class: "form-label"
                    = address_form.text_field :city, class: "form-control", placeholder: "Enter city"
                  .col-md-4.mb-3
                    = address_form.label :state, "State", class: "form-label"
                    = address_form.text_field :state, class: "form-control", placeholder: "Enter state"
                  .col-md-4.mb-3
                    = address_form.label :zipcode, "ZIP Code", class: "form-label"
                    = address_form.text_field :zipcode, class: "form-control", placeholder: "12345-678"

            / Contacts Section
            .mb-4 data-controller="contact-manager" data-contact-manager-max-contacts-value="3"
              h5.mb-3 Contact Information
              .contact-container data-contact-manager-target="contactContainer"
                - @employee.contacts.each_with_index do |contact, index|
                  .contact-fieldset.mb-3.border.rounded.p-3 style="#{'display: none;' if index > 0}"
                    .row
                      .col-md-4.mb-3
                        = form.fields_for :contacts, contact do |contact_form|
                          = contact_form.label :contact_type, "Contact Type", class: "form-label"
                          - contact_types = [['Phone', 'phone'], ['Email', 'email'], ['WhatsApp', 'whatsapp'], ['Other', 'other']]
                          = contact_form.select :contact_type,
                              options_for_select(contact_types, contact.contact_type),
                              { prompt: 'Select contact type' },
                              { class: "form-select" }
                      .col-md-8.mb-3
                        = form.fields_for :contacts, contact do |contact_form|
                          = contact_form.label :contact_content, "Contact Content", class: "form-label"
                          = contact_form.text_field :contact_content, class: "form-control", placeholder: "Enter phone number, email, etc."
                    .contact-buttons.text-end
                      - if index > 0
                        button.btn.btn-outline-danger.btn-sm.remove-contact-btn type="button" Remove
              .text-center.mt-3
                button.btn.btn-outline-primary.btn-sm type="button" data-contact-manager-target="addButton" data-action="click->contact-manager#addContact" Add Another Contact

            .d-flex.gap-2
              = form.submit "Update Employee", class: "btn btn-primary"
              = link_to "Cancel", employees_path, class: "btn btn-secondary"
