doctype html
html
  head
    title= content_for(:title) || "Credishop Test"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Bootstrap CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    / Navigation Bar
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container-fluid
        = link_to "Credishop Test", root_path, class: "navbar-brand fw-bold"

        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon

        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to "Home", root_path, class: "nav-link #{'active' if current_page?(root_path)}"
            li.nav-item
              = link_to "Employees", employees_path, class: "nav-link #{'active' if controller_name == 'employees'}"
            li.nav-item
              = link_to "Reports", reports_path, class: "nav-link #{'active' if controller_name == 'reports'}"

    / Flash Messages
    .container-fluid.mt-3
      - if flash[:alert]
        .alert.alert-danger.alert-dismissible.fade.show role="alert"
          = flash[:alert]
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

      - if flash[:notice]
        .alert.alert-success.alert-dismissible.fade.show role="alert"
          = flash[:notice]
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

    / Main Content
    = yield

    / Bootstrap JavaScript Bundle
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
